# Dockerfile for building Windows binaries with ready Wine image
# YT Sprint Tool - YouTrack Sprint automation utilities
# Author: Sergei Sveshnikov (svesh87@gmail.com)
# Repository: https://github.com/svesh/yt-sprint-tool/
FROM tobix/pywine:3.12

# Install PyInstaller and project dependencies
WORKDIR /wine/drive_c/temp
COPY requirements.txt .

# Update pip and install dependencies (Windows Python is already in the image)
RUN wine python -m pip install --upgrade pip
RUN wine python -m pip install -r requirements.txt

# Copy source code
COPY ytsprint ./ytsprint

# Generate version info files for Windows .exe
RUN wine python ytsprint/version.py

# Build Windows binaries (.exe) with version information
RUN wine python -m pip install pyinstaller
RUN wine python -m PyInstaller --onefile --name make-sprint \
        --version-file make_sprint_version.py \
        ytsprint/make_sprint.py

RUN wine python -m PyInstaller --onefile --name default-sprint \
        --version-file default_sprint_version.py \
        ytsprint/default_sprint.py

# Create final stage for output artifacts
FROM scratch AS export-stage
COPY --from=0 /wine/drive_c/temp/dist/*.exe /
