FROM ubuntu:24.04 AS builder

# YT Sprint Tool - YouTrack Sprint automation utilities
# Author: Sergei Sveshnikov (svesh87@gmail.com)
# Repository: https://github.com/svesh/yt-sprint-tool/

WORKDIR /app

# Base tools for scripts
RUN apt-get update && apt-get install -y --no-install-recommends \
    bash curl ca-certificates \
    && rm -rf /var/lib/apt/lists/*

# Cacheable deps layer: only requirements and install script
COPY requirements.txt ./
COPY scripts/wine-install-deps.sh scripts/wine-install-deps.sh
RUN bash scripts/wine-install-deps.sh

# Build layer: copy sources and build script
COPY ytsprint ./ytsprint
COPY scripts/wine-build.sh scripts/wine-build.sh
RUN bash scripts/wine-build.sh

# Export stage: output binaries
FROM scratch AS export-stage
COPY --from=builder /app/dist/*.exe /
