# Dockerfile for building Windows binaries with ready Wine image
# YT Sprint Tool - YouTrack Sprint automation utilities
# Author: Sergei Sveshnikov (svesh87@gmail.com)
# Repository: https://github.com/svesh/yt-sprint-tool/
FROM tobix/pywine:3.12

# Install PyInstaller and project dependencies
WORKDIR /wine/drive_c/temp
COPY requirements.txt .

# Update pip and install dependencies
RUN wine python -m pip install --upgrade pip
RUN wine python -m pip install -r requirements.txt

# Copy source code
COPY lib_date_utils.py .
COPY lib_yt_api.py .
COPY version.py .
COPY make_sprint.py .
COPY default_sprint.py .

# Generate version info files for Windows .exe
RUN wine python version.py

# Build Windows binaries (.exe) with version information
RUN wine python -m PyInstaller --onefile --name make-sprint.exe \
        --version-file make_sprint_version.py \
        --add-data "lib_date_utils.py;." \
        --add-data "lib_yt_api.py;." \
        --add-data "version.py;." \
        make_sprint.py

RUN wine python -m PyInstaller --onefile --name default-sprint.exe \
        --version-file default_sprint_version.py \
        --add-data "lib_date_utils.py;." \
        --add-data "lib_yt_api.py;." \
        --add-data "version.py;." \
        default_sprint.py

# Create final stage for output artifacts
FROM scratch AS export-stage
COPY --from=0 /wine/drive_c/temp/dist/*.exe /
