# Multi-stage build based on Ubuntu
# YT Sprint Tool - YouTrack Sprint automation utilities
# Author: Sergei Sveshnikov (svesh87@gmail.com)
# Repository: https://github.com/svesh/yt-sprint-tool/
FROM ubuntu:24.04 AS builder

# Install system dependencies for building (Python 3.12 is default in 24.04)
RUN apt-get update && apt-get install -y --no-install-recommends \
    bash \
    python3 \
    python3-venv \
    python3-pip \
    python3-dev \
    build-essential \
    patchelf \
    curl \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/*

# Create working directory
WORKDIR /app

# Copy only files required to install deps for better cache
COPY requirements.txt ./
COPY scripts/linux-install-deps.sh scripts/linux-install-deps.sh

# Install build dependencies (cached layer)
RUN bash scripts/linux-install-deps.sh

# Now copy sources and build script, then build binaries
COPY scripts/linux-build.sh scripts/linux-build.sh
COPY ytsprint ./ytsprint
RUN bash scripts/linux-build.sh

# Final stage: clean Ubuntu with binaries
FROM ubuntu:24.04 AS runtime

# Install only runtime dependencies
RUN apt-get update && apt-get install -y \
    libc6 \
    libgcc-s1 \
    libstdc++6 \
    && rm -rf /var/lib/apt/lists/*

# Copy built artifacts and install into PATH
COPY --from=builder /app/dist /dist
RUN set -eux; \
    ms=$(echo /dist/make-sprint-linux-*); \
    ds=$(echo /dist/default-sprint-linux-*); \
    install -m 0755 "$ms" /usr/local/bin/make-sprint; \
    install -m 0755 "$ds" /usr/local/bin/default-sprint; \
    rm -rf /dist

# Run as non-root user
RUN useradd -m -u 1000 appuser
USER appuser
WORKDIR /home/appuser

# Entry point (by default show help)
CMD ["make-sprint", "--help"]

# export-stage: export built binaries without renaming
FROM scratch AS export-stage
COPY --from=builder /app/dist/make-sprint-linux-* /
COPY --from=builder /app/dist/default-sprint-linux-* /
